<<<<<<< HEAD
OPEN_API_KEY="abc"
=======
OPEN_API_KEY="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"
>>>>>>> 43d4f3875b3c6d4d1e1f8e62f4615ea1bc370af2
